<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MDH -  Education </title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/intlTelInput.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area bg-white">
    <div class="header-top pr-150px pl-150px border-bottom border-bottom-gray py-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-widget">
                        <ul class="generic-list-item d-flex flex-wrap align-items-center fs-14">
                            <li class="d-flex align-items-center pr-3 mr-3 border-right border-right-gray"><i class="la la-phone mr-1"></i><a href="tel:+44-123456789"> +44-123 456 789</a></li>
                            <li class="d-flex align-items-center"><i class="la la-envelope-o mr-1"></i><a href="mailto:contact@mdh.com"> contact@mdh.com</a></li>
                        </ul>
                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="header-widget d-flex flex-wrap align-items-center justify-content-end">
                        <div class="theme-picker d-flex align-items-center">
                            <button class="theme-picker-btn dark-mode-btn" title="Dark mode">
                                <svg id="moon" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                            </button>
                            <button class="theme-picker-btn light-mode-btn" title="Light mode">
                                <svg id="sun" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                        <ul class="generic-list-item d-flex flex-wrap align-items-center fs-14 border-left border-left-gray pl-3 ml-3">
                            <li class="d-flex align-items-center pr-3 mr-3 border-right border-right-gray"><i class="la la-sign-in mr-1"></i><a href="login.html"> Login</a></li>
                            <li class="d-flex align-items-center"><i class="la la-user mr-1"></i><a href="sign-up.html"> Register</a></li>
                        </ul>
                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top -->
    <div class="header-menu-content pr-150px pl-150px bg-white">
        <div class="container-fluid">
            <div class="main-menu-content">
                <a href="#" class="down-button"><i class="la la-angle-down"></i></a>
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo-box p-3">
                            <a href="index.html" class="logo"><img src="images/logo-1.png" alt="MDH Logo"></a>
                            <div class="user-btn-action">
                                <div class="search-menu-toggle icon-element icon-element-sm shadow-sm mr-2" data-toggle="tooltip" data-placement="top" title="Search">
                                    <i class="la la-search"></i>
                                </div>
                                <div class="off-canvas-menu-toggle cat-menu-toggle icon-element icon-element-sm shadow-sm mr-2" data-toggle="tooltip" data-placement="top" title="Category menu">
                                    <i class="la la-th-large"></i>
                                </div>
                                <div class="off-canvas-menu-toggle main-menu-toggle icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="top" title="Main menu">
                                    <i class="la la-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div><!-- end col-lg-2 -->
                    <div class="col-lg-10">
                        <div class="menu-wrapper">
                            <div class="menu-category">
                                <ul>
                                    <li>
                                        <a href="#">Categories <i class="la la-angle-down fs-12"></i></a>
                                        <ul class="cat-dropdown-menu">
                                            <li>
                                                <a href="course-grid.html">Development <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Development</a></li>
                                                    <li><a href="#">Web Development</a></li>
                                                    <li><a href="#">Mobile Apps</a></li>
                                                    <li><a href="#">Game Development</a></li>
                                                    <li><a href="#">Databases</a></li>
                                                    <li><a href="#">Programming Languages</a></li>
                                                    <li><a href="#">Software Testing</a></li>
                                                    <li><a href="#">Software Engineering</a></li>
                                                    <li><a href="#">E-Commerce</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">business <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Business</a></li>
                                                    <li><a href="#">Finance</a></li>
                                                    <li><a href="#">Entrepreneurship</a></li>
                                                    <li><a href="#">Strategy</a></li>
                                                    <li><a href="#">Real Estate</a></li>
                                                    <li><a href="#">Home Business</a></li>
                                                    <li><a href="#">Communications</a></li>
                                                    <li><a href="#">Industry</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">IT & Software <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All IT & Software</a></li>
                                                    <li><a href="#">IT Certification</a></li>
                                                    <li><a href="#">Hardware</a></li>
                                                    <li><a href="#">Network & Security</a></li>
                                                    <li><a href="#">Operating Systems</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Finance & Accounting <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#"> All Finance & Accounting</a></li>
                                                    <li><a href="#">Accounting & Bookkeeping</a></li>
                                                    <li><a href="#">Cryptocurrency & Blockchain</a></li>
                                                    <li><a href="#">Economics</a></li>
                                                    <li><a href="#">Investing & Trading</a></li>
                                                    <li><a href="#">Other Finance & Economics</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">design <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Design</a></li>
                                                    <li><a href="#">Graphic Design</a></li>
                                                    <li><a href="#">Web Design</a></li>
                                                    <li><a href="#">Design Tools</a></li>
                                                    <li><a href="#">3D & Animation</a></li>
                                                    <li><a href="#">User Experience</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Personal Development <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Personal Development</a></li>
                                                    <li><a href="#">Personal Transformation</a></li>
                                                    <li><a href="#">Productivity</a></li>
                                                    <li><a href="#">Leadership</a></li>
                                                    <li><a href="#">Personal Finance</a></li>
                                                    <li><a href="#">Career Development</a></li>
                                                    <li><a href="#">Parenting & Relationships</a></li>
                                                    <li><a href="#">Happiness</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Marketing <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Marketing</a></li>
                                                    <li><a href="#">Digital Marketing</a></li>
                                                    <li><a href="#">Search Engine Optimization</a></li>
                                                    <li><a href="#">Social Media Marketing</a></li>
                                                    <li><a href="#">Branding</a></li>
                                                    <li><a href="#">Video & Mobile Marketing</a></li>
                                                    <li><a href="#">Affiliate Marketing</a></li>
                                                    <li><a href="#">Growth Hacking</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Health & Fitness <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Health & Fitness</a></li>
                                                    <li><a href="#">Fitness</a></li>
                                                    <li><a href="#">Sports</a></li>
                                                    <li><a href="#">Dieting</a></li>
                                                    <li><a href="#">Self Defense</a></li>
                                                    <li><a href="#">Meditation</a></li>
                                                    <li><a href="#">Mental Health</a></li>
                                                    <li><a href="#">Yoga</a></li>
                                                    <li><a href="#">Dance</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Photography <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Photography</a></li>
                                                    <li><a href="#">Digital Photography</a></li>
                                                    <li><a href="#">Photography Fundamentals</a></li>
                                                    <li><a href="#">Commercial Photography</a></li>
                                                    <li><a href="#">Video Design</a></li>
                                                    <li><a href="#">Photography Tools</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- end menu-category -->
                            <form method="post">
                                <div class="form-group mb-0">
                                    <input class="form-control form--control pl-3" type="text" name="search" placeholder="Search for anything">
                                    <span class="la la-search search-icon"></span>
                                </div>
                            </form>
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li>
                                        <a href="#">courses <i class="la la-angle-down fs-12"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="course-grid.html">course grid</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="course-details-1.html">course details 1</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trainings <i class="la la-angle-down fs-12"></i></a>
                                      <ul class="dropdown-menu-item">
                                          <li><a href="class-grid.html">Lesson grid</a></li>
                                          <li><a href="class-details.html">Lesson details</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dashboard.html">My Dashboard</a></li>
                                    <li><a href="#">blog</a></li>
                                </ul><!-- end ul -->
                            </nav><!-- end main-menu -->
                            <div class="shop-cart mr-4">
                                <ul>
                                    <li>
                                        <p class="shop-cart-btn d-flex align-items-center">
                                            <i class="la la-shopping-cart"></i>
                                            <span class="product-count">2</span>
                                        </p>
                                        <ul class="cart-dropdown-menu">
                                            <li class="media media-card">
                                                <a href="shopping-cart.html" class="media-img">
                                                    <img src="images/small-img.jpg" alt="Cart image">
                                                </a>
                                                <div class="media-body">
                                                    <h5><a href="course-details.html">The Complete JavaScript Course 2021: From Zero to Expert!</a></h5>
                                                    <span class="d-block lh-18 py-1">Kamran Ahmed</span>
                                                    <p class="text-black font-weight-semi-bold lh-18">£12.99 <span class="before-price fs-14">£129.99</span></p>
                                                </div>
                                            </li>
                                            <li class="media media-card">
                                                <a href="shopping-cart.html" class="media-img">
                                                    <img src="images/small-img.jpg" alt="Cart image">
                                                </a>
                                                <div class="media-body">
                                                    <h5><a href="course-details.html">The Complete JavaScript Course 2021: From Zero to Expert!</a></h5>
                                                    <span class="d-block lh-18 py-1">Kamran Ahmed</span>
                                                    <p class="text-black font-weight-semi-bold lh-18">£12.99 <span class="before-price fs-14">£129.99</span></p>
                                                </div>
                                            </li>
                                            <li class="media media-card">
                                                <div class="media-body fs-16">
                                                    <p class="text-black font-weight-semi-bold lh-18">Total: <span class="cart-total">£12.99</span> <span class="before-price fs-14">£129.99</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="shopping-cart.html" class="btn theme-btn w-100">Got to cart <i class="la la-arrow-right icon ml-1"></i></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- end shop-cart -->
                            <div class="nav-right-button mr-2">
                                <a href="sign-up.html" class="btn theme-btn d-none d-lg-inline-block"><i class="la la-user-plus mr-1"></i> Sign-up</a>
                            </div><!-- end nav-right-button --> <div class="shop-cart user-profile-cart">
    <ul>
        <li>
            <div class="shop-cart-btn">
                <div class="avatar-xs">
                    <img class="rounded-full img-fluid" src="images/small-avatar-1.jpg" alt="Avatar image">
                </div>
                <span class="dot-status bg-1"></span>
            </div>
            <ul class="cart-dropdown-menu after-none p-0 notification-dropdown-menu">
                <li class="menu-heading-block d-flex align-items-center">
                    <a href="teacher-detail.html" class="avatar-sm flex-shrink-0 d-block">
                        <img class="rounded-full img-fluid" src="images/small-avatar-1.jpg" alt="Avatar image">
                    </a>
                    <div class="ml-2">
                        <h4><a href="teacher-detail.html" class="text-black">Alex Smith</a></h4>
                        <span class="d-block fs-14 lh-20">alexsmith@example.com</span>
                    </div>
                </li>
                <li>
                    <div class="theme-picker d-flex align-items-center justify-content-center lh-40">
                        <button class="theme-picker-btn dark-mode-btn w-100 font-weight-semi-bold justify-content-center" title="Dark mode">
                            <svg class="mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                            Dark Mode
                        </button>
                        <button class="theme-picker-btn light-mode-btn w-100 font-weight-semi-bold justify-content-center" title="Light mode">
                            <svg class="mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            Light Mode
                        </button>
                    </div>
                </li>
                <li>
                    <ul class="generic-list-item">
                        <li>
                            <a href="my-courses.html">
                                <i class="la la-file-video-o mr-1"></i> My courses
                            </a>
                        </li>
                        <li>
                            <a href="shopping-cart.html">
                                <i class="la la-shopping-basket mr-1"></i> My cart
                            </a>
                        </li>
                        <li>
                            <a href="my-courses.html">
                                <i class="la la-heart-o mr-1"></i> My wishlist
                            </a>
                        </li>
                        <li><div class="section-block"></div></li>
                        <li>
                            <a href="dashboard.html">
                                <i class="la la-bell mr-1"></i> Notifications
                                <span class="badge bg-info text-white ml-2 p-1">9+</span>
                            </a>
                        </li>
                        <li><div class="section-block"></div></li>
                        <li>
                            <a href="dashboard-settings.html">
                                <i class="la la-gear mr-1"></i> Settings
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-purchase-history.html">
                                <i class="la la-history mr-1"></i> Purchase history
                            </a>
                        </li>
                        <li><div class="section-block"></div></li>
                        <li><div class="section-block"></div></li>
                        <li>
                            <a href="#">
                                <i class="la la-question mr-1"></i> Help
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="la la-power-off mr-1"></i> Logout
                            </a>
                        </li>
                        <li><div class="section-block"></div></li>
                        <li>
                            <a href="#" class="position-relative">



                                <
                            </span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div><!-- end shop-cart -->
                        </div><!-- end menu-wrapper -->
                    </div><!-- end col-lg-10 -->
                </div><!-- end row -->
            </div>
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-content -->
    <div class="off-canvas-menu custom-scrollbar-styled main-off-canvas-menu">
        <div class="off-canvas-menu-close main-menu-close icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="left" title="Close menu">
            <i class="la la-times"></i>
        </div><!-- end off-canvas-menu-close -->
        <ul class="generic-list-item off-canvas-menu-list pt-90px">
            <li>
                <a href="#">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="home-2.html">Home Two</a></li>
                    <li><a href="home-3.html">Home Three</a></li>
                    <li><a href="home-4.html">Home four <span class="ribbon ribbon-blue-bg">New</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">courses</a>
                <ul class="sub-menu">
                    <li><a href="course-grid.html">course grid</a></li><li><a href="class-grid.html">Lesson grid</a></li>
                    <li><a href="course-list.html">course list <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="course-left-sidebar.html">left sidebar <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="course-right-sidebar.html">right sidebar <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="course-details.html">course details</a></li><li><a href="course-details-1.html">course details 1</a></li><li><a href="class-details.html">Lesson details</a></li><li><a href="class-details.html">Lesson details</a></li><li><a href="course-details-1.html">course details 1</a></li>
                    <li><a href="lesson-details.html">lesson details</a></li>
                    <li><a href="my-courses.html">My courses</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Student</a>
                <ul class="sub-menu">
                    <li><a href="student-detail.html">student detail</a></li>
                    <li><a href="student-quiz.html">take quiz</a></li>
                    <li><a href="student-quiz-results.html">quiz results</a></li>
                    <li><a href="student-quiz-result-details.html">quiz details</a></li>
                    <li><a href="student-quiz-result-details-2.html">quiz details 2</a></li>
                    <li><a href="student-path.html">path details <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="student-path-assessment.html">Skill Assessment</a></li>
                    <li><a href="student-path-assessment-result.html">Skill result</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul class="sub-menu">
                    <li><a href="dashboard.html">dashboard <span class="ribbon">Hot</span></a></li>
                    <li><a href="#">Trainings <i class="la la-angle-down fs-12"></i></a></li>
                    <li><a href="teachers.html">Teachers</a></li>
                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                    <li><a href="careers.html">careers <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="career-details.html">career details <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="categories.html">categories <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="terms-and-conditions.html">Terms & conditions <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="privacy-policy.html">privacy policy <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="for-business.html">for business <span class="ribbon ribbon-blue-bg">New</span></a></li>
                    <li><a href="become-a-teacher.html">become an instructor</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="admission.html">admission</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="pricing-table.html">pricing tables</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="sign-up.html">sign-up</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="recover.html">recover</a></li>
                    <li><a href="shopping-cart.html">cart</a></li>
                    <li><a href="checkout.html">checkout</a></li>
                    <li><a href="error.html">page 404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">blog</a>
                <ul class="sub-menu">





                </ul>
            </li>
        </ul>
    </div><!-- end off-canvas-menu -->
    <div class="off-canvas-menu custom-scrollbar-styled category-off-canvas-menu">
        <div class="off-canvas-menu-close cat-menu-close icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="left" title="Close menu">
            <i class="la la-times"></i>
        </div><!-- end off-canvas-menu-close -->
        <ul class="generic-list-item off-canvas-menu-list pt-90px">
            <li>
                <a href="course-grid.html">Development</a>
                <ul class="sub-menu">
                    <li><a href="#">All Development</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Game Development</a></li>
                    <li><a href="#">Databases</a></li>
                    <li><a href="#">Programming Languages</a></li>
                    <li><a href="#">Software Testing</a></li>
                    <li><a href="#">Software Engineering</a></li>
                    <li><a href="#">E-Commerce</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">business</a>
                <ul class="sub-menu">
                    <li><a href="#">All Business</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Entrepreneurship</a></li>
                    <li><a href="#">Strategy</a></li>
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">Home Business</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">IT & Software</a>
                <ul class="sub-menu">
                    <li><a href="#">All IT & Software</a></li>
                    <li><a href="#">IT Certification</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Network & Security</a></li>
                    <li><a href="#">Operating Systems</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">Finance & Accounting</a>
                <ul class="sub-menu">
                    <li><a href="#"> All Finance & Accounting</a></li>
                    <li><a href="#">Accounting & Bookkeeping</a></li>
                    <li><a href="#">Cryptocurrency & Blockchain</a></li>
                    <li><a href="#">Economics</a></li>
                    <li><a href="#">Investing & Trading</a></li>
                    <li><a href="#">Other Finance & Economics</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">design</a>
                <ul class="sub-menu">
                    <li><a href="#">All Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Design Tools</a></li>
                    <li><a href="#">3D & Animation</a></li>
                    <li><a href="#">User Experience</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">Personal Development</a>
                <ul class="sub-menu">
                    <li><a href="#">All Personal Development</a></li>
                    <li><a href="#">Personal Transformation</a></li>
                    <li><a href="#">Productivity</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Personal Finance</a></li>
                    <li><a href="#">Career Development</a></li>
                    <li><a href="#">Parenting & Relationships</a></li>
                    <li><a href="#">Happiness</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">Marketing</a>
                <ul class="sub-menu">
                    <li><a href="#">All Marketing</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Search Engine Optimization</a></li>
                    <li><a href="#">Social Media Marketing</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Video & Mobile Marketing</a></li>
                    <li><a href="#">Affiliate Marketing</a></li>
                    <li><a href="#">Growth Hacking</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">Health & Fitness</a>
                <ul class="sub-menu">
                    <li><a href="#">All Health & Fitness</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Dieting</a></li>
                    <li><a href="#">Self Defense</a></li>
                    <li><a href="#">Meditation</a></li>
                    <li><a href="#">Mental Health</a></li>
                    <li><a href="#">Yoga</a></li>
                    <li><a href="#">Dance</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li>
                <a href="course-grid.html">Photography</a>
                <ul class="sub-menu">
                    <li><a href="#">All Photography</a></li>
                    <li><a href="#">Digital Photography</a></li>
                    <li><a href="#">Photography Fundamentals</a></li>
                    <li><a href="#">Commercial Photography</a></li>
                    <li><a href="#">Video Design</a></li>
                    <li><a href="#">Photography Tools</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- end off-canvas-menu -->
    <div class="mobile-search-form">
        <div class="d-flex align-items-center">
            <form method="post" class="flex-grow-1 mr-3">
                <div class="form-group mb-0">
                    <input class="form-control form--control pl-3" type="text" name="search" placeholder="Search for anything">
                    <span class="la la-search search-icon"></span>
                </div>
            </form>
            <div class="search-bar-close icon-element icon-element-sm shadow-sm">
                <i class="la la-times"></i>
            </div><!-- end off-canvas-menu-close -->
        </div>
    </div><!-- end mobile-search-form -->
    <div class="body-overlay"></div>
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area pt-50px pb-50px bg-white pattern-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9">
                <div class="breadcrumb-content py-3">
                    <ul class="generic-list-item generic-list-item-arrow d-flex flex-wrap align-items-center">
                        <li><a href="index.html">Careers</a></li>
                        <li><a href="index.html">Jobs</a></li>
                        <li>Frontend Software Engineer</li>
                    </ul>
                    <div class="section-heading">
                        <h2 class="section__title pb-1">Frontend Software Engineer</h2>
                        <p class="section__desc">New York, Remote</p>
                    </div>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-9 -->
             <div class="col-lg-3">
                 <div class="breadcrumb-btn-box text-right">
                     <a href="#job-apply-form" class="btn theme-btn page-scroll">Apply for this job</a>
                 </div>
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
         START JOBS AREA
================================= -->
<section class="jobs-area pt-80px pb-50px" id="jobs">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="job-details-panel-wrap">
                    <div class="job-details-panel mb-30px">
                        <h3 class="fs-20 pb-3 font-weight-bold">Company Description</h3>
                        <p class="pb-3">At Canva Labs we work to make a significant positive impact on society. Our mission is to democratise design and empower creation.</p>
                        <p class="pb-3">Nemo ucxqui officia voluptatem accu santium doloremque laudantium, totam rem ape dicta sunt dose explicabo. Nemo enim ipsam voluptatem quia voluptas. Excepteur sint occaecat cupidatat non proident, sunt in culpa kequi officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium dolorem que laudantium</p>
                        <p class="pb-3">Porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish yet the slapped.</p>
                    </div><!-- end job-details-panel -->
                    <div class="job-details-panel mb-30px">
                        <h3 class="fs-20 pb-3 font-weight-bold">Job Description</h3>
                        <p class="pb-3">Porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish yet the slapped.</p>
                        <p class="pb-3">We work hard to get our fundamentals right across the business. Consequently, the frontend code base is constantly being improved and optimised so new features can be implemented easily. We also have a flat structure where engineers are invited to comment on the direction their peers are taking on features.</p>
                    </div><!-- end job-details-panel -->
                    <div class="job-details-panel mb-30px">
                        <h3 class="fs-20 pb-3 font-weight-bold">Responsibilities</h3>
                        <ul class="generic-list-item generic-list-item-bullet">
                            <li>Work with product designers and founders to build a next-generation web application with a focus on an extraordinary client-side experience</li>
                            <li>Build efficient and reusable front end abstractions and systems</li>
                            <li>Identify and address performance bottlenecks</li>
                            <li>Participate in design and code reviews</li>
                            <li>Communicate with other team members to figure out the best solutions to difficult problems</li>
                            <li>Help to identify and communicate standard practices and methodologies for front end engineering</li>
                            <li>Interact with our back end systems</li>
                        </ul>
                    </div><!-- end job-details-panel -->
                    <div class="job-details-panel mb-30px">
                        <h3 class="fs-20 pb-3 font-weight-bold">Requirements</h3>
                        <ul class="generic-list-item generic-list-item-bullet">
                            <li>Knowledge of JavaScript and web technologies (HTML/CSS)</li>
                            <li>Experience developing rich applications with HTML/CSS/JS</li>
                            <li>Intimate knowledge of cross-browser and cross-device development</li>
                            <li>Ability to write high-performance, reusable code for UI components, including appropriate testing</li>
                            <li>Passion for performance debugging and benchmarking</li>
                            <li>Minimum two years experience</li>
                            <li>Computer science fundamentals</li>
                        </ul>
                    </div><!-- end job-details-panel -->
                    <div class="job-details-panel mb-30px">
                        <h3 class="fs-20 pb-3 font-weight-bold">Benefits</h3>
                        <ul class="generic-list-item generic-list-item-bullet">
                            <li>Competitive salary, plus equity options</li>
                            <li>Flexible working hours, we value work-life balance</li>
                            <li>In-house chefs that cook delicious breakfast and lunch for us each day</li>
                            <li>Gym and yoga facilities onsite</li>
                            <li>Generous parental leave policy</li>
                            <li>Pet friendly offices including a social are, unisex toilets</li>
                            <li>Sponsored social clubs and team events</li>
                            <li>Fun and quirky celebrations</li>
                            <li>Relocation budget provided and visa application fees covered</li>
                            <li>Annual salary: $80,000 to $130,000. Plus Superannuation and Stock Options</li>
                        </ul>
                    </div><!-- end job-details-panel -->
                    <div class="section-block mt-40px mb-40px"></div>
                    <div class="job-details-panel mb-30px" id="job-apply-form">
                        <h3 class="fs-20 pb-4 font-weight-bold">Apply to this role</h3>
                        <form action="#">
                            <div class="mb-40px">
                                <h5 class="fs-14 text-uppercase mb-3 text-gray">1. Personal Details</h5>
                                <div class="form-group">
                                    <label class="label-text">Full Name</label>
                                    <input class="form-control form--control pl-3" type="text" name="name" placeholder="Your name">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Email Address</label>
                                    <input class="form-control form--control pl-3" type="email" name="email" placeholder="Enter email address">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Phone Number</label>
                                    <input id="phone" class="form-control form--control" type="text" name="phone">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Place of residence</label>
                                    <input class="form-control form--control pl-3" type="text" name="text" placeholder="Your address">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Current Company</label>
                                    <input class="form-control form--control pl-3" type="text" name="text" placeholder="Your Current Company">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Gender</label>
                                    <div class="select-container w-auto">
                                        <select class="select-container-select">
                                            <option value="1">Select a gender</option>
                                            <option value="2">Male</option>
                                            <option value="3">Female</option>
                                        </select>
                                    </div>
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Resume</label>
                                    <div class="file-upload-wrap">
                                        <input type="file" name="files[]" class="cv-input file-upload-input">
                                        <span class="file-upload-text lh-20 pt-30px"><i class="la la-cloud-upload mb-1 d-block fs-30"></i>Drop file here or click to upload.</span>
                                    </div><!-- file-upload-wrap -->
                                    <p class="fs-14">.pdf, .doc, .docx, .rtf, .html, .odf, .zip files accepted</p>
                                </div><!-- end form-group -->
                            </div>
                            <div class="mb-40px">
                                <h5 class="fs-14 text-uppercase mb-3 text-gray">2. Links</h5>
                                <div class="form-group">
                                    <label class="label-text">LinkedIn URL</label>
                                    <input class="form-control form--control pl-3" type="text" name="name" placeholder="LinkedIn URL">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">GitHub URL</label>
                                    <input class="form-control form--control pl-3" type="email" name="email" placeholder="GitHub URL">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Portfolio URL</label>
                                    <input class="form-control form--control pl-3" type="text" name="text" placeholder="Portfolio URL">
                                </div><!-- end form-group -->
                                <div class="form-group">
                                    <label class="label-text">Website URL</label>
                                    <input class="form-control form--control pl-3" type="text" name="text" placeholder="Website URL">
                                </div><!-- end form-group -->
                            </div>
                            <div class="mb-40px">
                                <h5 class="fs-14 text-uppercase mb-3 text-gray">3. additional information</h5>
                                <div class="form-group">
                                    <label class="label-text">Let the company know about your interest working there</label>
                                    <textarea class="form-control form--control fs-14" rows="5"></textarea>
                                </div><!-- end form-group -->
                                <button class="btn theme-btn mt-2" type="submit">Submit Application</button>
                            </div>
                        </form>
                    </div><!-- end job-details-panel -->
                </div><!-- end job-details-panel-wrap -->
            </div><!-- end col-lg-9 -->
            <div class="col-lg-3">
                <div class="sidebar">
                    <a href="invite.html" class="btn theme-btn theme-btn-transparent w-100 mb-3">Refer a friend <i class="la la-arrow-right icon ml-1"></i></a>
                    <div class="card card-item">
                        <div class="card-body">
                            <h3 class="card-title fs-18 pb-2">Share this job</h3>
                            <div class="divider"><span></span></div>
                            <ul class="social-icons social-icons-styled social--icons-styled">
                                <li><a href="#"><i class="la la-facebook"></i></a></li>
                                <li><a href="#"><i class="la la-twitter"></i></a></li>
                                <li><a href="#" data-toggle="modal" data-target="#shareViaEmailModal"><i class="la la-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end card -->
                    <div class="card card-item">
                        <div class="card-body">
                            <h3 class="card-title fs-18 pb-2">Other jobs at mdh</h3>
                            <div class="divider"><span></span></div>
                            <div class="media media-card border-bottom border-bottom-gray pb-3 mb-3">
                                <div class="media-body">
                                    <h5 class="fs-15"><a href="career-details.html">Junior Product Researcher</a></h5>
                                    <small class="meta font-weight-medium d-block lh-20 pt-1">
                                        <span class="pr-1">Remote</span>
                                        <span class="pr-1">.</span>
                                        <span>2 days ago</span>
                                    </small>
                                    <a href="career-details.html" class="btn-text hover-underline fs-12">Apply Now</a>
                                </div>
                            </div><!-- end media -->
                            <div class="media media-card border-bottom border-bottom-gray pb-3 mb-3">
                                <div class="media-body">
                                    <h5 class="fs-15"><a href="career-details.html">Senior Software Engineer</a></h5>
                                    <small class="meta font-weight-medium d-block lh-20 pt-1">
                                        <span class="pr-1">Remote</span>
                                        <span class="pr-1">.</span>
                                        <span>2 days ago</span>
                                    </small>
                                    <a href="career-details.html" class="btn-text hover-underline fs-12">Apply Now</a>
                                </div>
                            </div><!-- end media -->
                            <div class="media media-card border-bottom border-bottom-gray pb-3 mb-3">
                                <div class="media-body">
                                    <h5 class="fs-15"><a href="career-details.html">Salesforce Developer</a></h5>
                                    <small class="meta font-weight-medium d-block lh-20 pt-1">
                                        <span class="pr-1">Remote</span>
                                        <span class="pr-1">.</span>
                                        <span>2 days ago</span>
                                    </small>
                                    <a href="career-details.html" class="btn-text hover-underline fs-12">Apply Now</a>
                                </div>
                            </div><!-- end media -->
                            <div class="view-all-course-btn-box">
                                <a href="careers.html" class="btn-text fs-15">Show all jobs <i class="la la-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div><!-- end card -->
                </div><!-- end sidebar -->
            </div><!-- end col-lg-3 -->
        </div>
    </div><!-- end container -->
</section>
<!-- ================================
         END JOBS AREA
================================= -->

<!-- ================================
         START FOOTER AREA
================================= -->
<section class="footer-area pt-100px bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <a href="index.html">
                        <h3 class="footer__logo">MDH</h3>
                    </a>
                    <ul class="generic-list-item pt-4">
                        <li><a href="tel:+44-631237884">+44-63 123 7884</a></li>
                        <li><a href="mailto:support@mdh.com">support@mdh.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="fs-20 font-weight-semi-bold pt-4 pb-2">We are on</h3>
                    <ul class="social-icons social-icons-styled">
                        <li class="mr-1"><a href="#" class="facebook-bg"><i class="la la-facebook"></i></a></li>
                        <li class="mr-1"><a href="#" class="twitter-bg"><i class="la la-twitter"></i></a></li>
                        <li class="mr-1"><a href="#" class="instagram-bg"><i class="la la-instagram"></i></a></li>
                        <li class="mr-1"><a href="#" class="linkedin-bg"><i class="la la-linkedin"></i></a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-20 font-weight-semi-bold pb-2">Company</h3>
                    <div class="divider border-bottom-0"><span></span></div>
                    <ul class="generic-list-item">
                        <li><a href="#">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>

                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-20 font-weight-semi-bold pb-2">Courses</h3>
                    <div class="divider border-bottom-0"><span></span></div>
                    <ul class="generic-list-item">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Hacking</a></li>
                        <li><a href="#">PHP Learning</a></li>
                        <li><a href="#">Spoken English</a></li>
                        <li><a href="#">Self-Driving Car</a></li>
                        <li><a href="#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-20 font-weight-semi-bold pb-2">Invite your Friend</h3>
                    <div class="divider border-bottom-0"><span></span></div>
                    <div class="mobile-app">
                        <p class="pb-3 lh-24">Invite your friend to learn from us.</p>

                        <a href="#" class="d-block hover-s btn btn-primary">Invite Now</a>
                    </div>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="section-block"></div>
    <div class="copyright-content py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <p class="copy-desc">&copy; 2021 MDH. All Rights Reserved. by <a href="https://wotta.space/">WottaSpace</a></p>
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-end">
                        <ul class="generic-list-item d-flex flex-wrap align-items-center fs-14">
                            <li class="mr-3"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                            <li class="mr-3"><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                        <div class="select-container select-container-sm">
                            <select class="select-container-select">
                                <option value="1">English</option>
                                <option value="2">Deutsch</option>
                                <option value="3">Español</option>
                                <option value="4">Français</option>
                                <option value="5">Bahasa Indonesia</option>
                                <option value="6">Bangla</option>
                                <option value="7">日本語</option>
                                <option value="8">한국어</option>
                                <option value="9">Nederlands</option>
                                <option value="10">Polski</option>
                                <option value="11">Português</option>
                                <option value="12">Română</option>
                                <option value="13">Русский</option>
                                <option value="14">ภาษาไทย</option>
                                <option value="15">Türkçe</option>
                                <option value="16">中文(简体)</option>
                                <option value="17">中文(繁體)</option>
                                <option value="17">Hindi</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end copyright-content -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="la la-arrow-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<!-- Modal -->
<div class="modal fade modal-container" id="shareViaEmailModal" tabindex="-1" role="dialog" aria-labelledby="shareViaEmailModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-gray">
                <div class="pr-2">
                    <h5 class="modal-title fs-19 font-weight-semi-bold lh-24" id="shareViaEmailModalTitle">Share via email</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div><!-- end modal-header -->
            <div class="modal-body">
                <form method="post">
                    <div class="input-box">
                        <label class="label-text">Email addresses</label>
                        <div class="form-group">
                            <input class="form-control form--control" type="email" name="email" placeholder="Enter up to 5 email addresses, separated by a comma.">
                            <span class="la la-envelope input-icon"></span>
                        </div>
                    </div>
                    <div class="input-box">
                        <label class="label-text">Why are you recommending this?</label>
                        <div class="form-group">
                            <textarea class="form-control form--control pl-3" name="message" placeholder="Make your share more meaningful with a personal note." rows="5"></textarea>
                        </div>
                    </div>
                    <div class="btn-box pt-2 text-center">
                        <button type="submit" class="btn theme-btn theme-btn-sm lh-30 w-100">Send <i class="la la-arrow-right icon ml-1"></i></button>
                        <p class="fs-13 pt-1">By sending, you confirm that you know the recipient or recipients.</p>
                    </div>
                </form>
            </div><!-- end modal-body -->
        </div><!-- end modal-content -->
    </div><!-- end modal-dialog -->
</div><!-- end modal -->

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/jquery.MultiFile.min.js"></script>
<script src="js/intlTelInput-jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
